<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
</head>
<style>
body{
     background-image: url('aa.png');
     background-repeat:no-repeat;
     background-size:cover;

}
.block{
        display:block;
        width:100%;
        border:none;
        background-color:#7c8b7c;
        color:#000000;
        height:70px;
        padding-top:16px 30px;
        text-align:center;
        font-size: 40px;
        margin-left: 0px;
        margin-top: auto;
        margin-right: 0px;
        text-decoration:none;
        cursor: pointer;
      }
.block:hover{
     background-color: #6d3306;
     color:solid #000000;
}
</style>
<body>
     <img src="assests/image/a.jpg" style="height:565px; widows: 90px; width:1345px;"> 
     <a href="index1.html" button class="block">Click Here</button></a>
     
</body>
</html>